capsule {
  id (mybus.busby)
  version (2.1.3)
  format (3)
  targets {
    target (bixby-mobile-ko-KR)
  }
  store-sections {
    section (TravelAndTransportation)
    section (Local)
  }
  runtime-flags {
    concepts-inherit-super-type-features
    modern-prompt-rejection
    support-halt-effect-in-computed-inputs
  }
  permissions{
    user-profile-access
  }
  capsule-imports {
    import (viv.entity) { version(3.19.8) as (entity) }
    import (viv.geo) { as (geo) version-from (entity) }
  }
}